<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body { background-color: #333333; color: #eaeaea; }
	#gallery { position: relative; }
	figure { position: absolute; left: 280px; text-align: center; opacity: .25; }
	#gallery ul { width: 300px; list-style-type: none; }
	#gallery li { display: inline; float: left; padding: 10px; }
	#gallery img { border: none; }
	#gallery a { text-decoration: none; color: #eaeaea; font-style: italic; }
	#gallery span { 
		position: absolute; left: -1000px; opacity: 0;
		-webkit-transition: opacity 3s ease-in-out;
		-moz-transition: opacity 3s ease-in-out;
		-o-transition: opacity 3s ease-in-out;
		transition: opacity 3s ease-in-out;
	}
	#gallery a:hover span {
		position: absolute; top: 16px; left: 320px;
		text-align: center; opacity: 1;
	}
</style>

<title>Image Gallery</title>
<meta charset="utf-8">
</head>
<body>
	<div id="gallery">
		<ul>
			<li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100" height="75"
				alt="Photo 1">
				<span><img src="photo1.jpg" width="400" height="300"
				alt="Photo 1"><br>Photo 1</span></a>
			</li>
			<li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100" height="75"
				alt="Photo 2">
				<span><img src="photo2.jpg" width="400" height="300"
				alt="Photo 2"><br>Photo 2</span></a>
			</li>
			<li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100" height="75"
				alt="Photo 3">
				<span><img src="photo3.jpg" width="400" height="300"
				alt="Photo 3"><br>Photo 3</span></a>
			</li>
			<li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100" height="75"
				alt="Photo 4">
				<span><img src="photo4.jpg" width="400" height="300"
				alt="Photo 4"><br>Photo 4</span></a>
			</li>
			<li><a href="photo5.jpg"><img src="photo5thumb.jpg" width="100" height="75"
				alt="Photo 5">
				<span><img src="photo5.jpg" width="400" height="300"
				alt="Photo 5"><br>Photo 5</span></a>
			</li>
			<li><a href="photo6.jpg"><img src="photo5thumb.jpg" width="100" height="75"
				alt="Photo 6">
				<span><img src="photo6.jpg" width="400" height="300"
				alt="Photo 6"><br>Photo 6</span></a>
			</li>
		</ul>
	</div>
</body>
</html>
