<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: left;
	  width: 150px;
} 
main {  display: block; /* for Internet Explorer version 10 and below */
        margin-left: 155px;
        padding: 20px;
        background-color: #ffffff;
        color: #000000;
} 
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 20px; }
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
 
#floatright { margin: 10px;
              float: right;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #869dc7; 
}
.div1 { width: 200px;
	height: 200px;
	background-color: #D1ECFF;
	border: 3px dashed #000000;
	padding: 5px;
}
.div2 { width: 100px;
	height: 100px;
	background-color: #ffffff;
	border: 3px ridge #000000;
	margin: 10px;
	padding: 5px;
}
</style> 
</head>
<body>
<div class="div1">
	This is the outer box.
	<div class="div2">
		This is the inner box.
	</div>
</div>
</body>
</html>


