<!DOCTYPE html>
	<head>
		<title>Trillium Media Design</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<style type="text/css">
		body { background-color: #e6e6fa;
			color: #191970;
		}
		h1 { background-color: #191970;
			color: #e6e6fa;
			line-height: 200%;
			font-family: Georgia, "Times New Roman", serif;
		}
		h2 { background-color: #aeaed4;
			color: #191970;
			font-family: Georgia, "Times New Roman", serif;
		}
		p { font-size: .90em; }
		ul { font-weight: bold; }
		.nav { font-weight: bold;
			font-size: 1.25em;
		}
		#footer { font-size: .75em;
			font-style: italic;
		}
		.companyname { font-weight: bold;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 1.25em;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Trillium Media Design</h1>
			<div class="nav">
				<a href="#">Home</a> <a href="#">Services</a> <a href="#">Contact</a>
			</div>
		</header>
		
		<section>
			<h2>New Media and Web Design</h2>
			<p><span class="companyname">Trillium Media Design</span> will bring 
				your company's Web presence to the next level.<br/>
				We offer a comprehensive range of services:</p>
			<ul>
				<li>Web site Design</li>
				<li>Interactive Animation</li>
				<li>E-Commerce Solutions</li>
				<li>Usability Studies</li>
				<li>Search Engine Optimization</li>
			</ul>
			<h2>Meeting Your Business Needs</h2>
			<p>Our expert designers are creative and eager to work with you.<br/>
			Take advantage of the power of Web 2.0!</p>
		</section>
		
		<footer id="footer">
			<small><em>Copyright &copy; 2011 Ethan Glover</em></small>
		</footer>
	</body>
</html>